{
  "name": "myBlog",
  "version": "1.0.0",
  "description": "persion blog",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengxiaodong502/myVuepressBlog.git"
  },
  "keywords": [
    "zhengxiaodong"
  ],
  "author": "zhengxiaodong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhengxiaodong502/myVuepressBlog/issues"
  },
  "homepage": "https://github.com/zhengxiaodong502/myVuepressBlog#readme",
  "dependencies": {
    "vuepress-theme-reco": "^1.2.0"
  },
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-bgm-player": "^1.1.1",
    "@vuepress-reco/vuepress-plugin-screenfull": "^1.0.1",
    "@vuepress/plugin-medium-zoom": "^1.2.0",
    "@vuepress/plugin-pwa": "^1.2.0",
    "vuepress": "^1.2.0"
  }
}
